<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nitmz.morphosis.techfest.TechfestHomeActivity"
    tools:showIn="@layout/app_bar_techfest_home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_view_techfest_home"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/techfest_home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".38"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ongoing_fl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">

                </android.support.v4.view.ViewPager>

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="6dp"
                    app:piv_radius="5dp"
                    app:piv_selectedColor="@color/white"
                    app:piv_unselectedColor="@color/home_background" />

            </FrameLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".14"
            android:fillViewport="false"
            android:layout_margin="1dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/obg_scooby_dooby_doo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/obg_shape"
                    android:padding="10dp"
                    android:text="Scooby Dooby Doo"
                    android:textColor="@color/white" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/obg_sponsors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/obg_shape"
                    android:padding="10dp"
                    android:text="Our Sponsors"
                    android:textColor="@color/white" />


                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/obg_stock_bridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/obg_shape"
                    android:padding="10dp"
                    android:text="Stock Bridge"
                    android:textColor="@color/white"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/obg_get_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/obg_shape"
                    android:padding="10dp"
                    android:text="Get Tickets"
                    android:textColor="@color/white"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/obg_campus_ambassador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/obg_shape"
                    android:padding="10dp"
                    android:text="Campus Ambassador"
                    android:textColor="@color/white" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:id="@+id/obg_manthan_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/obg_shape"
                    android:padding="10dp"
                    android:text="Manthan Answer Keys"
                    android:textColor="@color/white" />

            </LinearLayout>

        </HorizontalScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".48"
            android:padding="5dp">

            <TableRow android:layout_weight=".25">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_event"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:alpha=".90"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_event_teal_500_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_schedule_yellow_500_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="Schedule"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_prizes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/trophy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="Prizes"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow android:layout_weight=".25">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_website"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_public_red_500_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="Website"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/newspaper" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="News"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_winners"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="3dp"
                            app:srcCompat="@drawable/lb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="Winners"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow android:layout_weight=".25">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_about" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="About"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_technical_society"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_people_blue_500_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="People"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_developers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".65"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_developer_mode_green_500_48dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            android:text="Developers"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </TableRow>
</TableLayout>

    </LinearLayout>

</RelativeLayout>